<!-- *********navbar****************** -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">INICIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Formulario</a></li>
              <li><a class="dropdown-item" href="#">Contacto</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <!-- *********tabla****************** -->
  <div class="container mt-4 text-center">
    <div class="row">
      <div class="col">
        <table class=" table table-dark">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">CODIGO</th>
              <th scope="col">DESCRIPCION</th>
              <th scope="col">PRECIO DE COMPRA</th>
              <th scope="col">PRECIO DE VENTA</th>
              <th scope="col">GANANCIA</th>
              <th scope="col">EXISTENCIA</th>
              <th scope="col">EDITAR</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>1</td>
              <td>1</td>
              <td>galletas chokis</td>
              <td>10.00</td>
              <td>15.00</td>
              <td>5</td>
              <td>100.00</td>
              <td><button class="btn btn-outline-danger" (click)="primero()">Editar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>mermelada de fresa</td>
                <td>65.00</td>
                <td>80.00</td>
                <td>15</td>
                <td>100.00</td>
                <td><button class="btn btn-outline-danger" (click)="segundo()">Editar</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>3</td>
                <td>aceites</td>
                <td>18.00</td>
                <td>20.00</td>
                <td>2</td>
                <td>100.00</td>
                <td><button class="btn btn-outline-danger" (click)="tercero()">Editar</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>4</td>
                <td>palomitas de maiz</td>
                <td>12.00</td>
                <td>15.00</td>
                <td>3</td>
                <td>100.00</td>
                <td><button class="btn btn-outline-danger" (click)="cuarto()">Editar</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>5</td>
                <td>doritos</td>
                <td>5.00</td>
                <td>8.00</td>
                <td>3</td>
                <td>100.00</td>
                <td><button class="btn btn-outline-danger" (click)="quinto()">Editar</button></td>
              </tr>
          </tbody>
  
        </table>
  
      </div>
    </div>
  </div>
  
